<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Bai3Activity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:textSize="20dp"
        android:text="Xem danh bạ" />

    <Button
        android:id="@+id/btnXemDanhBa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xem Danh Bạ" />

    <Button
        android:id="@+id/btnXemLichSu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="xem lịch sử" />

    <Button
        android:id="@+id/btnXemHistoryWeb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="history web" />

    <ListView
        android:id="@+id/lvContact"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
